<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Contact View"
        android:enabled="true"
        android:id="@+id/contact_item"
        android:icon="@drawable/ic_account_circle_black_24px"
        app:showAsAction="withText"
        />
    <item
        android:title="News View"
        android:id="@+id/news_item"
        android:enabled="true"
        android:icon="@drawable/ic_view_news_black_24dp"
        app:showAsAction="withText"
        />
    <item
        android:title="Home View"
        android:id="@+id/home_item"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="withText"
        android:checked="true"
        />
    <item
        android:title="Some View"
        android:id="@+id/some_one_item"
        android:enabled="true"
        android:icon="@drawable/ic_assessment_black_24dp"
        app:showAsAction="withText"
        />
    <item
        android:title="Some Other View"
        android:id="@+id/some_two_item"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="withText"
        />
</menu>