<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/sample_text_small"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:id="@+id/leading_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leading_text"
        android:layout_marginTop="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:id="@+id/person_image"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:id="@+id/contact_info_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/person_contact_number"
                android:text="@string/sample_text_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/person_address"
                android:text="@string/sample_text_medium"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/about_text"
                android:text="@string/sample_text_large"
                android:overScrollMode="always"
                android:maxLength="182"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
